---
# Configurable For you
username: kleswing
user_email: lilleswing@gmail.com

application_user: webapp
application_group: webapps

num_gunicorn_workers: 3

# Needed for monit to monitor ssh intrusions
sendgrid_username: demo
sendgrid_password: demo
