---
#  - include: zsh.yml
#  - include: vim.yml
#  - include: firewall.yml
#  - include: monit.yml
#  - include: users.yml
  - include: getcode.yml
  - include: supervisorctl.yml
  - include: nginx.yml
